@import "header";
@import "nav";

body {
  margin: 0px;
  letter-spacing: .1em;
  font-family: 'benton thin';
}

#grid {
  min-height: 100vh;
  display: grid;
    grid-gap: 0px;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-areas: "header img content"
                         "nav img content"
                         "footer img content";
    @media (max-width: 600px) {
        grid-gap: 0;
        grid-template-rows: repeat(4, auto);
        grid-template-columns: 1fr;
        grid-template-areas: "header"
                             "nav"
                             "content"
                             "footer";
    }
}

#grid > * {
  background: #000;
  color: #fff;
  padding: 10px;
}

#grid .featured-image {
  grid-area: img;
  background-image: url(../../assets/images/robot-siyan-ren.jpg);
  background-attachment: fixed;
  transition: background-position .3s linear;
  background-size: cover;
}

#grid .container {
  grid-area: content;
}

footer {
  grid-area: footer;
  position: fixed;
  bottom: 10px;
  left: 10px;
}
