nav {
  grid-area: nav;
  ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    font-family: 'benton thin';
    text-align: center;
    padding: 0;
    height: calc(100vh - 430px);
    justify-content: space-around;
    @media (max-height: 500px) {
      justify-content: space-between;
      height: auto;
    }
    @media (max-height: 600px) {
      height: auto;
    }
    @media (max-width: 850px) {
      flex-direction: row;
      flex-wrap: wrap;
      margin: 50px 20px 0 20px;
      height: auto;
    }
  }
  li {
    padding: 10px;
    line-height: 20px;
    @extend %link-hover;
  }
  .contact-info {
    @media (max-width: 850px) {
      position: absolute;
      top: 30px;
      right: 20px;
    }
    a {
      @extend %link-hover;
      p {
        margin: 10px;
      }
    }
  }
}

.contact-height {
  @media (min-width: 850px) and (max-height: 900px){
    height: calc(100vh - 50.56px);
  }
}
